<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahamad | eProtfolio</title>
    <style>
        body {
            font-family: Arial Black (sans-serif);
            margin: 0;
            padding: 0;
            background-color: #ffffff
          
           ;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2, h3 {
            color: #FFF7FC;
        }

        .project {
            margin-bottom: 20px;
        }

        footer {
            background-color: #302f35;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        img {
            width: 250px;
        }
    </style>
</head>
<body>

    <header>
        <img src="MahamadGian.jpg" alt="Your Name's Photo">
        <h1>Mahamad Ahmad</h1>
        <p>Software Engneering Student</p>
    </header>

    <section>
        <h2>About Me</h2>
        <p> Im a Software Engneering Student At Qaiwan University  </p>
        <a href="https://drive.google.com/file/d/1k8eJIF-IkJgDaYC7TSzIDMjW6UIww-16/view?usp=drive_link">
        Market and Careers of Software Development in KRG
        </a>
        <p>Report on Ms.Tara's Presentation on Market and Careers of Software Development in KRG </p>
        <a href="https://drive.google.com/file/d/1bX717pVElfmkS2HVeLiCfrvfjAceKQyi/view?usp=drive_link">
         Market and Careers of Software Development in KRG
        </a> 
        
        <p> My second project that was a visit to a Telecommunication Company</p>
        <a href ="https://www.youtube.com/watch?feature=shared&v=729eNsn8Zyo">
            Visit to Korek Telecommunication Company
        </a>
        
        <p>Newsletter on Our visit to Korek Telecommunication company</p>
        <a href="https://drive.google.com/file/d/1D2uVs0rYFo9wj_g9-_vykko4_F9z9USq/view?usp=sharing">
         Market and Careers of Software Development in KRG
        </a> 

        
    </section>

    <section>
        <h2>Contact</h2>
        
        <p> If you have any questions you can reach out to me through: </p>
        
        <p>Email: maqiu230288@uniq.edu.iq </p>
       
      
    </section>

    <footer>
            Mahamad's eProtfolio :)
    </footer>

</body>
</html>
    </footer>

</body>
</html>